# achilles-benchmark-depscanners

./: .gitignore  README.md  stats.ipynb
case_study/: .gitignore  1_test_cases.json  2_test_cases.json  3_test_cases.json  4_test_cases.json  5_test_cases.json  README.md  execute_owasp_on_all.sh
case_study/1_org-gav_md_single-jar_org-classes/: m2InstallProject.bat  m2InstallProject.sh  pom.xml  truth.json
case_study/2_mod-gav_md_single-jar_recomp-classes/: m2InstallProject.bat  m2InstallProject.sh  pom.xml  truth.json
case_study/2_mod-gav_md_single-jar_recomp-classes/src/main/webapp/WEB-INF/: web.xml
case_study/3_rand-gav_md_uber-jar_org-classes/: m2InstallProject.bat  m2InstallProject.sh  pom.xml  truth.json
case_study/4_rand-gav_no-md_uber-jar_org-classes/: m2InstallProject.bat  m2InstallProject.sh  pom.xml  truth.json
case_study/5_rand-gav_md_uber-jar_repack-classes/: m2InstallProject.bat  m2InstallProject.sh  pom.xml  truth.json
detection/: BEANUTILS-463__commons-beanutils_commons-beanutils_1.7.0.json  BEANUTILS-463__commons-beanutils_commons-beanutils_1.8.0.json  BEANUTILS-463__commons-beanutils_commons-beanutils_1.9.0.json  COLLECTIONS-580__commons-collections_commons-collections_20040616.json  COLLECTIONS-580__commons-collections_commons-collections_3.2.1.json  COLLECTIONS-580__commons-collections_commons-collections_3.2.json  CVE-1999-0428__org.jruby_openssl_0.9.4.json  CVE-1999-0428__rubygems_jruby-openssl_0.9.10.json  CVE-1999-0428__rubygems_jruby-openssl_0.9.11.json  CVE-1999-0428__rubygems_jruby-openssl_0.9.16.json  CVE-1999-0428__rubygems_jruby-openssl_0.9.19.json  CVE-1999-0428__rubygems_jruby-openssl_0.9.7.json  CVE-2000-0535__org.jruby_openssl_0.9.4.json  CVE-2000-1254__org.jruby_openssl_0.9.4.json  CVE-2001-1141__org.jruby_openssl_0.9.4.json  CVE-2002-0655__org.jruby_openssl_0.9.4.json  CVE-2002-0655__rubygems_jruby-openssl_0.9.7.json  CVE-2002-0656__org.jruby_openssl_0.9.4.json  CVE-2002-0656__rubygems_jruby-openssl_0.9.7.json  CVE-2002-0657__rubygems_jruby-openssl_0.9.7.json  CVE-2002-0659__org.jruby_openssl_0.9.4.json  CVE-2002-0659__rubygems_jruby-openssl_0.9.7.json  CVE-2003-0078__org.jruby_openssl_0.9.4.json  CVE-2003-0078__rubygems_jruby-openssl_0.9.7.json  CVE-2003-0131__rubygems_jruby-openssl_0.9.7.json  CVE-2003-0147__rubygems_jruby-openssl_0.9.7.json  CVE-2003-0543__rubygems_jruby-openssl_0.9.7.json  CVE-2003-0544__rubygems_jruby-openssl_0.9.7.json  CVE-2003-0545__rubygems_jruby-openssl_0.9.7.json  CVE-2003-0851__rubygems_jruby-openssl_0.9.7.json  CVE-2004-0079__rubygems_jruby-openssl_0.9.7.json  CVE-2004-0081__rubygems_jruby-openssl_0.9.7.json  CVE-2004-0112__rubygems_jruby-openssl_0.9.7.json  CVE-2005-1797__org.jruby_openssl_0.9.4.json  CVE-2005-1797__rubygems_jruby-openssl_0.9.7.json  CVE-2005-2946__org.jruby_openssl_0.9.4.json  CVE-2005-2946__rubygems_jruby-openssl_0.9.7.json  CVE-2005-2969__rubygems_jruby-openssl_0.9.7.json  CVE-2006-2937__rubygems_jruby-openssl_0.9.7.json  CVE-2006-2940__org.jruby_openssl_0.9.4.json  (+2572 more)
generator/: pom.xml
generator/src/main/java/de/upb/achilles/generator/: Main.java  VerifyMain.java
generator/src/main/java/de/upb/achilles/generator/controller/: CheckBoxTableCellFactory.java  CheckBoxTreeTableCellFactory.java  ComboBoxTreeTableCellFactory.java  DetailViewHandler.java  MainController.java  SearchHandler.java  SelectionHandler.java  SessionActions.java  TableViewHandler.java  ToolTipTableCellFactory.java  ToolTipTreeTableCellFactory.java
generator/src/main/java/de/upb/achilles/generator/creator/: DefaultTestCaseCreator.java  RandomSelector.java  TestCaseCreatorChain.java  UberJarTestCaseCreator.java  Util.java
generator/src/main/java/de/upb/achilles/generator/creator/chain/: ASMByteCodeRecompileHandler.java  ByteCodeModifierHandler.java  DownloadHandler.java  GAVModifierHandler.java  Handler.java  JarModificationException.java  JarRemoveFilesTrimmer.java  JarTrimmerHandler.java  MetaDataModifierHandler.java  MetaDataRemoveHandler.java  OneTimeHandler.java  RecompileHandler.java  RepackageHandler.java  UberGAVHandler.java
generator/src/main/java/de/upb/achilles/generator/creator/helper/: CustomTestFixtureModelSerializer.java  PomCreator.java  TruthCreator.java
generator/src/main/java/de/upb/achilles/generator/creator/helper/install/: AbstractInstallScriptCreator.java  BashInstallScriptCreator.java  BatInstallScriptCreator.java  JarInstaller.java
generator/src/main/java/de/upb/achilles/generator/creator/helper/jar/: JarDownloader.java
generator/src/main/java/de/upb/achilles/generator/model/: ByteCodeModification.java  DetailModelListener.java  GAV.java  GAVModification.java  Initializer.java  SearchModel.java  SessionModel.java  SessionState.java  TestFixture.java  TestFixtureDetail.java  TestFixtureDetailModel.java  TestFixtureModel.java  TestFixtureModelParent.java  TestFixtureModelState.java
generator/src/main/java/de/upb/achilles/generator/searcher/: SearchFieldClassTool.java  SearchResult.java  SearchTool.java  Searcher.java
generator/src/main/java/de/upb/achilles/generator/util/: RandomGavCreator.java
generator/src/main/resources/: achillesmain.fxml  main.css
generator/src/test/java/de/upb/achilles/generator/creator/: DefaultTestCaseCreatorTest.java  JavaFxThreadingRule.java  OneFrankenJarTestCaseCreatorTest.java  UtilTest.java
generator/src/test/java/de/upb/achilles/generator/creator/chain/: ASMByteCodeRecompileHandlerTest.java  ByteCodeModifierHandlerTest.java  DownloadHandlerTest.java  GAVModifierHandlerTest.java  HandlerTestUtils.java  JarRemoveFilesTrimmerTest.java  MetaDataModifierHandlerTest.java  MetaDataRemoveHandlerTest.java  RecompileHandlerTest.java  RepackageHandlerTest.java  UberGAVHandlerTest.java
generator/src/test/java/de/upb/achilles/generator/creator/helper/: PomCreatorTest.java  TruthCreatorTest.java
generator/src/test/java/de/upb/achilles/generator/creator/testfixutures/: FixtureSanityCheck.java
