<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>class-Random.gav-Original.metadata-true.uberjar-true.jovial</groupId>
<artifactId>charles.montgomery.burns</artifactId>
<version>19144832560</version>
<packaging>war</packaging>

<dependencies>
<dependency>
<groupId>admiring</groupId>
<artifactId>marge.simpson</artifactId>
<version>2706191000</version>
</dependency>
</dependencies>
</project>
